<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(https://media.istockphoto.com/id/1441262452/photo/communication-and-technology-concept-hand-putting-wooden-block-cube-symbol-telephone-email.webp?b=1&s=170667a&w=0&k=20&c=FtxQlZeGn__5ZHpc5zi9tx0GVTDZuZQoQcHT7mxDY4Q=);
            background-repeat: no-repeat;
            height: 900px;
            width: 500px;
        } */
    
</style>
    <title>Document</title>
</head>
<body>
    <img  src="https://media.istockphoto.com/id/1441262452/photo/communication-and-technology-concept-hand-putting-wooden-block-cube-symbol-telephone-email.webp?b=1&s=170667a&w=0&k=20&c=FtxQlZeGn__5ZHpc5zi9tx0GVTDZuZQoQcHT7mxDY4Q="  width="1500" height="500">
    <center>
        <div class="container" font aria-setsize="30px">
            <p>Contact us at: info@Fashioncom | Phone: +1 (555) 123-4567</p>
            <p>&copy; 2024 Fashion. All rights reserved.</p>
        </div></center>
</body>
</html>